# hello-jenkins

./: .gitignore  README.md  pom.xml
hello-jenkins-service/src/main/java/com/example/demo/: HelloController.java
hello-jenkins-service/src/test/java/com/example/demo/: HelloControllerTest.java
